<html>
<head>
<style>
    div {
        width: 200px;
        height: 200px;
        border-radius: 20px;
    }
        .one {
            background-color: lightgreen;
            color: #FFF;
            margin: 10px;
            float:left; 
           
    }
        .two {
            background-color: lightblue;
            color: #FFF;
            margin: 10px;
            float:left;
            
     }
        .three {
            background-color: gray;
            color: #FFF;
            margin: 10px;
            float:left;
        }

    p {
        font-family: Arial, san-seriff;
        font-size: 1.2em;
        padding-left: 10px;

     }       
          
    .footer {
        background-color: red;
        color: FFF;
        width: 700px;
        clear: both;
        padding:10px;
      
    }
</style>

</head>
<body>
   <h1>Dave's First Solo Page</h1>

    <div class="one">
        <p>text for the div box</p>
    </div>
    <div class="two">   
        <p>text for the div box</p>
    </div>
    <div class="three">
        <p>text for the div box</p>
    </div>

<footer class="footer">
    
    <p>This is the page footer</p>
    
</footer>





</body>
